PORT_GW=5001
PORT_INFRA=6001
PORT_FS=7001
PORT_WEB=8001
PORT_UC=9001

DB_GW_HOST=localhost
DB_GW_DBNAME=yg-gw
DB_GW_USERNAME=yg-deno
DB_GW_PASSWORD=
DB_GW_PORT=3306

DB_FS_HOST=localhost
DB_FS_DBNAME=yg-fs
DB_FS_USERNAME=yg-deno
DB_FS_PASSWORD=
DB_FS_PORT=3306

DB_UC_HOST=localhost
DB_UC_DBNAME=yg-uc
DB_UC_USERNAME=yg-deno
DB_UC_PASSWORD=
DB_UC_PORT=3306

DB_WEB_HOST=localhost
DB_WEB_DBNAME=yg-web
DB_WEB_USERNAME=yg-deno
DB_WEB_PASSWORD=
DB_WEB_PORT=3306

INFRA_MAIL_HOST=smtp.qq.com
INFRA_MAIL_PORT=25
INFRA_MAIL_POST_NAME=iYoungon
INFRA_MAIL_USERNAME=no-reply@youngon.work
INFRA_MAIL_PASSWORD=
